<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
	<div class="columns">
	  <div class="column is-one-quarter panel">
	  	<aside class="menu">
	  	  <a href="index.html"><img class="logo" src="https://icaruslabs.io/images/logo-gold.png"/></a>
	  	  <br>
		  <p class="menu-label">
		    General
		  </p>
		  <ul class="menu-list">
		    <li><a class="is-active" href="index.html">Dashboard</a></li>
		    <li><a href="pages/files.html">File Manager</a></li>
		    <li><a href="pages/databases.html">MySQL Databases</a></li>
		    <li><a href="pages/errors.html">Error Log</a></li>
		    <li><a href="https://icaruslabs.io/contact/#support">Contact Support</a></li>
		  </ul>
		  <p class="menu-label">
		    Emails
		  </p>
		  <ul class="menu-list">
		    <li><a href="pages/email-accounts.html">Email Accounts</a></li>
		    <li><a href="pages/forwarders.html">Forwarders</a></li>
		  </ul>
		  <p class="menu-label">
		    Domains
		  </p>
		  <ul class="menu-list">
		    <li><a href="pages/subdomains.html">Subdomains</a></li>
		    <li><a href="pages/aliases.html">Aliases</a></li>
		    <li><a href="pages/redirects.html">Redirects</a></li>
		    <li><a href="pages/dns.html">DNS Zone Editor</a></li>
		  </ul>
		</aside>
	  </div>
	  <div class="column cpanel-grey"><iframe src="https://icaruslabs.io:2083/" class="framed"></iframe></div>
	</div>
</body>
</html>