{
  "name": "IcarusLabs",
  "productName": "Icarus Labs Dashboard",
  "author": "Sebastian Rodriguez",
  "license": "MIT",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "electron-prebuilt": "^1.4.13"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-packager": "^13.0.1"
  },
  "scripts": {
 "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/images/wings.icns --prune=true --out=release-builds",
"package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",    
"package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
 }
}
