<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="../assets/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
</head>
<body>
	<div class="columns">
	  <div class="column is-one-quarter panel">
	  	<aside class="menu">
	  	  <a href="../index.html"><img class="logo" src="https://icaruslabs.io/images/logo-gold.png"/></a>
	  	  <br>
		  <p class="menu-label">
		    General
		  </p>
		  <ul class="menu-list">
		    <li><a href="../index.html">Dashboard</a></li>
		    <li><a href="files.html">File Manager</a></li>
		    <li><a href="databases.html">MySQL Databases</a></li>
		    <li><a class="is-active"  href="errors.html">Error Log</a></li>
		    <li><a href="https://icaruslabs.io/contact/#support">Contact Support</a></li>
		  </ul>
		  <p class="menu-label">
		    Emails
		  </p>
		  <ul class="menu-list">
		    <li><a href="email-accounts.html">Email Accounts</a></li>
		    <li><a href="forwarders.html">Forwarders</a></li>
		  </ul>
		  <p class="menu-label">
		    Domains
		  </p>
		  <ul class="menu-list">
		    <li><a href="subdomains.html">Subdomains</a></li>
		    <li><a href="aliases.html">Aliases</a></li>
		    <li><a href="redirects.html">Redirects</a></li>
		    <li><a href="dns.html">DNS Zone Editor</a></li>
		  </ul>
		</aside>
	  </div>
	  <div class="column cpanel-grey"><iframe src="https://icaruslabs.io:2083/cpsess4408263454/frontend/paper_lantern/stats/errlog.html" class="framed"></iframe></div>
	</div>
</body>
</html>